<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="logan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-18 04:54:48 PM"/>
        <attribute name="created" value="bG9nYW47REVTS1RPUC01OTRFNVA4OzIwMjEtMDYtMTg7MDQ6NDg6NDYgUE07MjgyMg=="/>
        <attribute name="edited" value="bG9nYW47REVTS1RPUC01OTRFNVA4OzIwMjEtMDYtMTg7MDQ6NTQ6NDggUE07MTsyOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
