<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="logan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-18 05:01:33 PM"/>
        <attribute name="created" value="bG9nYW47REVTS1RPUC01OTRFNVA4OzIwMjEtMDYtMTg7MDQ6NTg6NTQgUE07MjgyMg=="/>
        <attribute name="edited" value="bG9nYW47REVTS1RPUC01OTRFNVA4OzIwMjEtMDYtMTg7MDU6MDE6MzMgUE07MTsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
