<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="logan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-18 05:06:48 PM"/>
        <attribute name="created" value="bG9nYW47REVTS1RPUC01OTRFNVA4OzIwMjEtMDYtMTg7MDU6MDE6NTkgUE07MjgxNg=="/>
        <attribute name="edited" value="bG9nYW47REVTS1RPUC01OTRFNVA4OzIwMjEtMDYtMTg7MDU6MDY6NDggUE07MTsyOTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente so realizamos vendas por cartao&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
