programa
{
	
	funcao inicio()
	{
	     real janeiro,fevereiro,marco,abril,total,media
	     escreva("Digite o valor de janeiro: ")
	     leia(janeiro)
	      escreva("Digite o valor de fevereiro: ")
	      leia(fevereiro)
	      escreva("Digite o valor de marco: ")
	      leia(marco)
	      escreva("Digite o valor de abril: ")
	      leia(abril)
	      total = janeiro+fevereiro+marco+abril
	      media = (total)/4
	      escreva("Total de vendas: '"+total+"' com a media de: '"+media+"' nos 4 meses")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */